{{- if .Values.internalCaIssuer.enabled -}}
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: {{ .Values.internalCaIssuer.name }}
  namespace: {{ .Values.internalCaIssuer.namespace }}
spec:
  selfSigned: {}
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: internal-ca
  namespace: {{ .Values.internalCaIssuer.namespace }}
spec:
  isCA: {{ .Values.internalCaIssuer.spec.isCA }}
  duration: {{ .Values.internalCaIssuer.spec.duration }}
  renewBefore: {{ .Values.internalCaIssuer.spec.renewBefore }}
  secretName: {{ .Values.internalCaIssuer.spec.secretName }}
  commonName: {{ .Values.internalCaIssuer.spec.commonName }}
  issuerRef:
    name: {{ .Values.internalCaIssuer.name }}
    kind: ClusterIssuer
{{- end }}
