{{- if .Values.internalCertificate.enabled -}}
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ .Values.internalCertificate.name }}
  namespace: {{ .Values.internalCertificate.namespace }}
spec:
  secretName: {{ .Values.internalCertificate.secretName }}
  dnsNames:
    - {{ .Values.internalCertificate.dnsName }}
  commonName: {{ .Values.internalCertificate.commonName }}
  issuerRef:
    name: {{ .Values.internalCertificate.issuerRef.name }}
    kind: {{ .Values.internalCertificate.issuerRef.kind }}
  duration: {{ .Values.internalCertificate.duration }}
  renewBefore: {{ .Values.internalCertificate.renewBefore }}
{{- end }}
